<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9ec360d0d0419a82cf26f7bb918fc8" Name="Diagram1">
        <EntityTypeShape EntityType="PavilionsModel.Cities" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.Employees" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.log" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.Malls" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.MallStatuses" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.Pavilions" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.PavilionsLease" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.PavilionStatuses" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.Roles" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.Tenants" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.MallsListView" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsModel.PavilionsInMalls" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PavilionsModel.FK_Malls__Cities_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_Employees__Roles_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_log_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_PavilionsLease__Employees_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_log_Malls" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_log_MallStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_log_PavilionsLease" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_log_PavilionStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_log_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_Malls__MallStatuses_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_Pavilions__Malls_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_PavilionsLease__Malls_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_Pavilions__PavilionStatuses_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_PavilionsLease__Pavilions_" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsModel.FK_PavilionsLease__Tenants_" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PavilionsModel.EmployeesDataGrid" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>